# -----------------------------
# HTTP → HTTPS REDIRECT
# -----------------------------
server {
    listen 80;
    server_name followeb.site www.followeb.site;

    return 301 https://$host$request_uri;
}

# -----------------------------
# HTTPS SERVER
# -----------------------------
server {
    listen 443 ssl http2;
    server_name followeb.site www.followeb.site;

    # SSL (from Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/followeb.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/followeb.site/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # ✅ NEW: static files handled by nginx
    location /static/ {
        alias /home/admin/fair/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # -----------------------------
    # Reverse proxy to FastAPI
    # -----------------------------
    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
